language: c

services:
    - docker

compiler:
    - gcc

before_install:
    - docker build -t christf/snapcastc-build .

#before_script:  
#    - mkdir build
#    - cd build
#    - cmake --trace ..
#
script:
    - docker run -v $(pwd):/project -a STDOUT -a STDERR christf/snapcastc-build /bin/sh -c "
      cd /project && mkdir build && cd build && cmake .. && make -j5 && ./src/snapcast-test"
